[+]
single_complie_output_path=$(VIM_CWD)/output/$(VIM_RELDIR)
cflags=-g

[build]
command:c/win32=(mkdir "$(+single_complie_output_path)" > nul 2>nul || VER>NUL) && gcc $(+cflags) $(VIM_FILEPATH) -o $(+single_complie_output_path)/$(VIM_FILENOEXT).exe
command:c/linux=mkdir -p "$(+single_complie_output_path)" && gcc $(+cflags) $(VIM_FILEPATH) -o $(+single_complie_output_path)/$(VIM_FILENOEXT)
command:cpp/win32=(mkdir "$(+single_complie_output_path)" > nul 2>nul || VER>NUL) && g++ $(+cflags) $(VIM_FILEPATH) -o $(+single_complie_output_path)/$(VIM_FILENOEXT).exe
command:cpp/linux=mkdir -p "$(+single_complie_output_path)" && g++ $(+cflags) $(VIM_FILEPATH) -o $(+single_complie_output_path)/$(VIM_FILENOEXT)
# single java file build
command:java/linux=mkdir -p "$(+single_complie_output_path)" && javac $(VIM_FILEPATH) -d $(+single_complie_output_path)
cwd=$(VIM_CWD)
output=quickfix
errorformat=%f:%l:%m
save=1

[run]
command:c/win32=(mkdir "$(+single_complie_output_path)" > nul 2>nul || VER>NUL) && gcc $(+cflags) $(VIM_FILEPATH) -o $(+single_complie_output_path)/$(VIM_FILENOEXT).exe && $(+single_complie_output_path)/$(VIM_FILENOEXT).exe
command:c/linux=mkdir -p "$(+single_complie_output_path)" && gcc $(+cflags) $(VIM_FILEPATH) -o $(+single_complie_output_path)/$(VIM_FILENOEXT) && $(+single_complie_output_path)/$(VIM_FILENOEXT)
command:cpp/win32=(mkdir "$(+single_complie_output_path)" > nul 2>nul || VER>NUL) && g++ $(+cflags) $(VIM_FILEPATH) -o $(+single_complie_output_path)/$(VIM_FILENOEXT).exe && $(+single_complie_output_path)/$(VIM_FILENOEXT).exe
command:cpp/linux=mkdir -p "$(+single_complie_output_path)" && g++ $(+cflags) $(VIM_FILEPATH) -o $(+single_complie_output_path)/$(VIM_FILENOEXT) && $(+single_complie_output_path)/$(VIM_FILENOEXT)
# single java file run
command:java/linux=mkdir -p "$(+single_complie_output_path)" && javac $(VIM_FILEPATH) -d $(+single_complie_output_path) && java -classpath $(+single_complie_output_path) $(VIM_FILENOEXT)
command:python=python $(VIM_FILEPATH)
cwd=$(VIM_CWD)
output=terminal
errorformat=%f:%l:%m
save=1

[run_solution]
# single java file run Solution
command:java/linux=mkdir -p "$(+single_complie_output_path)" && javac $(VIM_FILEPATH) -d $(+single_complie_output_path) && java -classpath $(+single_complie_output_path) Solution
output=terminal

[make]
command:make=make -C $(VIM_FILEDIR)
command:c=make
command:cpp=make
cwd=$(VIM_CWD)
output=quickfix
errorformat=%f:%l:%m
save=2

[make-clean]
command:make=make -C $(VIM_FILEDIR) clean
command:c=make clean
command:cpp=make clean
cwd=$(VIM_CWD)
output=quickfix
errorformat=%f:%l:%m

