# copy mode key in mac. issue: https://github.com/tmux/tmux/issues/592

# use 'v' to begin selection in copy mode, similar entering visual mode in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# use 'y' to yank selected text to system clipboard in copy mode, similar to yanking
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# osx clipboard
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0